[1mdiff --git a/.project b/.project[m
[1mindex e159246..2ffa952 100644[m
[1m--- a/.project[m
[1m+++ b/.project[m
[36m@@ -1,11 +1,11 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<projectDescription>[m
[31m-	<name>test</name>[m
[31m-	<comment></comment>[m
[31m-	<projects>[m
[31m-	</projects>[m
[31m-	<buildSpec>[m
[31m-	</buildSpec>[m
[31m-	<natures>[m
[31m-	</natures>[m
[31m-</projectDescription>[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>test</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/test1.0 b/test1.0[m
[1mindex d69d4fa..d3827e7 100644[m
[1m--- a/test1.0[m
[1m+++ b/test1.0[m
[36m@@ -1 +1 @@[m
[31m-1.0[m
[32m+[m[32m1.0[m
